buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.ted.jots.myjot"
        minSdkVersion 11
        targetSdkVersion 13
        versionCode 6
        versionName "2.2.1"
    }

    signingConfigs {

        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("ted_android.jks")
            storePassword "xiongwei"
            keyAlias "ted_android"
            keyPassword "xiongwei"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.nineoldandroids:library:2.4.+'
}