<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/config_color">

        <com.ted.jots.myjot.setting.ColorPickerPreference
            style="@style/AppPreference.DialogPreference.WithButton"
            android:key="@string/edit_page_color_key"
            android:summary="@string/background_color_des"
            android:title="@string/background_color"/>

        <com.ted.jots.myjot.setting.ColorPickerPreference
            style="@style/AppPreference.DialogPreference.WithButton"
            android:key="@string/font_color_key"
            android:summary="@string/font_color_des"
            android:title="@string/font_color"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/fast_input_setting">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/is_support_clipboard_key"
            android:summary="@string/fast_input_des"
            android:title="@string/fast_input_title"/>

        <android.support.v7.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/listen_clipboard_time_title"
            android:entryValues="@array/listen_clipboard_time_value"
            android:key="@string/listen_clipboard_time_key"
            android:negativeButtonText=""
            android:positiveButtonText=""
            android:summary=""
            android:title="@string/listen_clipboard_time"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/other_setting">

        <com.ted.jots.myjot.setting.CommonDialogPreference
            style="@style/AppPreference.DialogPreference"
            android:dialogMessage="@string/reset_all_tips"
            android:dialogTitle="@string/reset"
            android:key="@string/reset_all_setting_key"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok"
            android:summary="@string/reset_all_des"
            android:title="@string/reset_all_title"/>

        <com.ted.jots.myjot.setting.CommonDialogPreference
            style="@style/AppPreference.DialogPreference"
            android:dialogMessage="@string/courses_description"
            android:dialogTitle="@string/app_courses"
            android:key="@string/app_use_courses_key"
            android:positiveButtonText="@string/i_see"
            android:summary="@string/courses_des"
            android:title="@string/courses_title"/>

        <Preference
            android:key="@string/share_app_to_friend_key"
            android:summary="@string/share_app_des"
            android:title="@string/share_app_title"/>

        <com.ted.jots.myjot.setting.CommonDialogPreference
            style="@style/AppPreference.DialogPreference"
            android:dialogMessage="@string/developer_description"
            android:dialogTitle="@string/about_developer"
            android:key="@string/about_developer_key"
            android:negativeButtonText="@string/close"
            android:positiveButtonText="@string/praise_developer"
            android:title="@string/about_developer"/>

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
