<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widgetlayout_fourxone"
                    android:minHeight="72.0dip"
                    android:minWidth="288.0dip"
                    android:previewImage="@drawable/widgetpreviewfourxone"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="18000000"/>
