<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widgetlayout_fourxtwo"
                    android:minHeight="144.0dip"
                    android:minWidth="288.0dip"
                    android:previewImage="@drawable/widgetpreviewfourxtwo"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="18000000"/>
