<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical" android:background="@drawable/main_menu_bg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/main_menu_item_1"
                android:layout_width="@dimen/main_menu_item_width"
                android:layout_height="@dimen/main_menu_item_height"
                android:background="#1E88E5"
                android:paddingLeft="@dimen/main_menu_item_padding"
                android:paddingRight="@dimen/main_menu_item_padding"
                android:text="@string/main_menu_item_1"/>


        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/main_menu_item_2"
                android:layout_width="@dimen/main_menu_item_width"
                android:layout_height="@dimen/main_menu_item_height"
                android:background="#1E88E5"
                android:paddingLeft="@dimen/main_menu_item_padding"
                android:paddingRight="@dimen/main_menu_item_padding"
                android:text="@string/main_menu_item_2"/>

        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/main_menu_item_set_app"
                android:layout_width="@dimen/main_menu_item_width"
                android:layout_height="@dimen/main_menu_item_height"
                android:background="#1E88E5"
                android:paddingLeft="@dimen/main_menu_item_padding"
                android:paddingRight="@dimen/main_menu_item_padding"
                android:text="@string/main_menu_item_set_app"/>

        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/main_menu_item_3"
                android:layout_width="@dimen/main_menu_item_width"
                android:layout_height="@dimen/main_menu_item_height"
                android:background="#1E88E5"
                android:paddingLeft="@dimen/main_menu_item_padding"
                android:paddingRight="@dimen/main_menu_item_padding"
                android:text="@string/main_menu_item_3"/>

        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/main_menu_item_4"
                android:layout_width="@dimen/main_menu_item_width"
                android:layout_height="@dimen/main_menu_item_height"
                android:background="#1E88E5"
                android:paddingLeft="@dimen/main_menu_item_padding"
                android:paddingRight="@dimen/main_menu_item_padding"
                android:text="@string/main_menu_item_4"/>

    </LinearLayout>
</LinearLayout>
