<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="针对不具有菜单按钮的机型，我们提供了应用内置菜单按钮"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="是否使用"
            android:textSize="17dp" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/menu_set_switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:check="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="不再提示"
            android:textSize="14dp" />

        <com.gc.materialdesign.views.CheckBox
            android:layout_marginLeft="5dp"
            android:id="@+id/menu_set_check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#1E88E5"
            materialdesign:check="false" />
    </LinearLayout>


</LinearLayout>