<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="8.0dip"
              android:animateLayoutChanges="true"
              android:background="@drawable/widget_bg_default"
              android:orientation="vertical">

    <TextView
        android:id="@+id/widget_update"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8.0px"
        android:padding="8.0dip"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="16.0sp"/>
</LinearLayout>
